{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "ASP.NET Core middleware that enables an application to use Basic authentication.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://gitlab.com/djanosik/moon-aspnetcore",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": [ "moon", "aspnet", "core", "authentication", "basic" ]
  },

  "dependencies": {
    "Moon.Contracts": "2.2.3",
    "Microsoft.AspNetCore.Authentication": "1.0.0",
    "Microsoft.Extensions.WebEncoders": "1.0.0"
  },

  "frameworks": {
    "net46": { },
    "netstandard1.6": { }
  }
}